<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WalkSky | Pragmatic web development</title>
    <meta name="description" content="Blog about web development and open source projects">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="walksky.dev">
    <meta name="author" content="Valerii Volkovskyi">

    <!-- Favicon -->
    <link rel="shortcut icon" href="path-to-your-favicon.ico">

    <!-- For Apple devices -->
    <link rel="apple-touch-icon" href="apple-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--For Android devices -->
    <meta name="theme-color" content="#FF00FF"> <!-- Status bar color -->
    <link rel="manifest" href="public/manifest.json">

    <link rel="stylesheet" href="/bundle/T9RQJwdVPA.css">
    <style>
        body {
            color: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .content {
            flex: 1;
            padding: 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            line-height: 1.2;
            margin-bottom: 0.5em;
            text-align: left;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.25em;
        }

        p {
            line-height: calc(1.5em + .2vw);
            color: #444;
            font-size: 16px;
            margin-bottom: 1em;
            text-align: justify;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            background-color: #f8f9fa;
            box-shadow: 0px 1px 1px #ddd;
            font-family: Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
        }


        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #nav ul li {
            margin-right: 1rem;
        }

        #nav ul li a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        #nav ul li a:hover {
            color: #007bff;
        }


        #footer {
            background-color: #333;
            color: white;
            padding: 1em;
            bottom: 0;
        }
    </style>

</head>

<body>
<header id="header">
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
</header>

<main class="content"><div>Page contents</div>
<div>Last articles list right fixed</div>
<div>Tags Cloud right fixed</div>
<article><p class="n-paragraph">Content is here</p><p class="n-paragraph">This is my Article about ObserveR <b>Pattern </b><code class="n-inline-code">code</code> variabe</p><div class="parent"><div class="n-code"><p class="n-code-caption">Code caption</p><code class="n-code-javascript">const a = new State();
console.log(a);


// bold comment link
const b = new Map();</code></div></div><p class="n-paragraph n-red-background">End of the <span class="nc-brown">ARTICLE</span></p><p class="n-paragraph"><a href="http://google.com/">text with href</a></p><p class="n-paragraph"></p><div class="parent"><h1 class="n-heading-1 n-toggleable">Toggle Heading</h1><p class="n-paragraph">Hidden text</p></div><p class="n-paragraph"></p><div class="parent"><div class="n-image"><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/8ef64b98-cc33-413d-8bd6-e5c80de36968/cc7116f4-74bd-4819-92a0-28cfa89bb2a3/Screenshot_2024-02-15_at_12.50.36_AM.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240216%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240216T222223Z&amp;X-Amz-Expires=3600&amp;X-Amz-Signature=71348e8c5a82ceadf6fcd65490d292af502c5e4509477ca7bd85cb77f8fceee5&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject" alt="Image Caption"/><p>Image <b>Caption</b></p></div></div><h1 class="n-heading-1"><span class="nc-yellow-background">Heading 1 </span><span class="nc-red"><b>boldred</b></span></h1><p class="n-paragraph"></p><h1 class="n-heading-1"></h1><h2 class="n-heading-2">Heading 2</h2><h3 class="n-heading-3">Heading 3</h3><p class="n-paragraph"></p><p class="n-paragraph"></p><li class="n-bulleted-list-item">Bullet list point 1</li><div class="parent"><li class="n-bulleted-list-item">Bullet list point 2</li><li class="n-bulleted-list-item">Children 1</li><div class="parent"><li class="n-bulleted-list-item">Children 2</li><li class="n-bulleted-list-item">Bullet list point 4</li></div></div><p class="n-paragraph"></p><p class="n-paragraph">Under divider</p><p class="n-paragraph"></p><p class="n-paragraph"></p><p class="n-paragraph"></p><div class="parent"><div class="n-image"><img src="https://images.unsplash.com/photo-1534211698458-e2be12c1a94c?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" alt=""/><p></p></div></div></article>



</main>

<footer id="footer">
    © Valerii Volkovskyi 2024
</footer>



</body>
</html>