<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WalkSky web development: Where code meets passion</title>
    <meta name="description" content="Passionate development, pragmatic approach to deliver innovative and effective web solutions.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="walksky.dev">
    <meta name="author" content="Valerii Volkovskyi">

    <!-- Favicon -->
    <link rel="shortcut icon" href="path-to-your-favicon.ico">

    <!-- For Apple devices -->
    <link rel="apple-touch-icon" href="apple-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--For Android devices -->
    <meta name="theme-color" content="#FF00FF"> <!-- Status bar color -->
    <link rel="manifest" href="public/manifest.json">

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/styles/index.css">
    <style>
        body {
            color: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*min-height: 100svh;*/
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            line-height: 1.2;
            margin-bottom: 0.5em;
            text-align: left;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.25em;
        }

        p {
            line-height: calc(1.5em + .2vw);
            color: #444;
            font-size: 16px;
            margin-bottom: 1em;
            text-align: justify;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
<header class="header">
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
</header>
<div class="left"></div>

<main class="main"><div>Web site is under construction...</div>

<h1>WalkSky web development: Where code meets passion</h1>
<div>Passionate development, pragmatic approach to deliver innovative and effective web solutions</div>
<div>
    <h4>Articles</h4>
    <ul>
        <li>
            <a href="/articles/pattern-observer">Pattern Observer</a>
        </li>
    </ul>
</div>
<div>
    <h4>Projects</h4>
    <ul>
        <li>
            <a href="/projects/notion-html-blocks">notion-html-blocks</a>
        </li>
<li>
            <a href="/projects/state-manager">State</a>
        </li>
    </ul>
</div>
<div>
    <h4>Tags</h4>

    <ul>
        <li>
            <span>react</span>
        </li>
<li>
            <span>web components</span>
        </li>
<li>
            <span>state management</span>
        </li>
<li>
            <span>design patterns</span>
        </li>
    </ul>
</div>

</main>

<div class="right"></div>

<footer class="footer">
    © Valerii Volkovskyi 2024
</footer>



</body>
</html>