<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project.name</title>
    <meta name="description" content="Blog about web development and open source projects">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="walksky.dev">
    <meta name="author" content="Valerii Volkovskyi">

    <!-- Favicon -->
    <link rel="shortcut icon" href="path-to-your-favicon.ico">

    <!-- For Apple devices -->
    <link rel="apple-touch-icon" href="apple-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--For Android devices -->
    <meta name="theme-color" content="#FF00FF"> <!-- Status bar color -->
    <link rel="manifest" href="public/manifest.json">

    <link rel="stylesheet" href="/bundle/T9RQJwdVPA.css">
    <link rel="stylesheet" href="/styles/index.css">
    <style>
        body {
            color: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*min-height: 100svh;*/
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            line-height: 1.2;
            margin-bottom: 0.5em;
            text-align: left;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.25em;
        }

        p {
            line-height: calc(1.5em + .2vw);
            color: #444;
            font-size: 16px;
            margin-bottom: 1em;
            text-align: justify;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
<header class="header">
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
</header>
<div class="left"></div>

<main class="main"><div>Page contents</div>
<div>Last articles list right fixed</div>
<div>Tags Cloud right fixed</div>
<article><p class="n-paragraph">While working on my personal blog, I decided to try using Notion as a CMS for my articles. Rendering raw data from the API became too difficult due to the presence of multiple nested elements and hard-to-render structures.</p><p class="n-paragraph">At that time, several libraries were available on npm that could create styled pages, React components, and even Next.js-based projects. However, these were not helpful for me since I only needed a tool to convert Notion blocks to HTML.</p><p class="n-paragraph">Therefore, I began writing a module to convert Notion data to HTML. As the code grew beyond 200 lines, I decided to move it to a separate package and make it open-source.</p><h3 class="n-heading-3">npm link: <a href="https://www.npmjs.com/package/notion-html-blocks">notion-html-blocks</a></h3><p class="n-paragraph"></p></article>

</main>

<div class="right"></div>

<footer class="footer">
    © Valerii Volkovskyi 2024
</footer>



</body>
</html>