---
layout: page.webc
title: Where Code Meets Passion: WalkSky Web Development
description: Passionate development, pragmatic approach to deliver innovative and effective web solutions.
---
<my-component></my-component>

<h1>Blog about web development</h1>
<div>Long description</div>
<div>
    <h4>Articles</h4>
    <ul>
        <li webc:for="(article) of articlesData" >
            <a @attributes="({ href: '/articles/'+ article.slug})" @text="article.title"> </a>
        </li>
    </ul>
</div>
<div>
    <h4>projects</h4>
    <ul>
        <li webc:for="(project) of projectsData" >
            <a @attributes="({ href: '/projects/'+ project.slug})" @text="project.title"> </a>
        </li>
    </ul>
</div>
<div>
    <h4>tags</h4>

    <ul>
        <li webc:for="(tag) of tagsData" >
            <span @text="tag[0]"> </span>
        </li>
    </ul>
</div>

