---
layout: page.webc
title: WalkSky | Pragmatic web development
description: Blog about web development and open source projects
---

<h1>Blog about web development and high quality open source projects</h1>
<div>Long description</div>
<div>

    <h4>Articles lists</h4>
    <ul>
        <li webc:for="(item) of articlesData" >
            <a @attributes="({ href: '/articles/'+ item.properties.Slug.url})" @text="item.properties.name"> </a>
        </li>
    </ul>
</div>
<div>
    <h4>projects</h4>
    <ul>
        <li>Project 1</li>
        <li>Project 2</li>
    </ul>
</div>
<div><h4>tags</h4></div>
<my-component></my-component>

