---
layout: page.webc
title: "WalkSky web development: Where code meets passion"
description: Passionate development, pragmatic approach to deliver innovative and effective web solutions.
---
<my-component></my-component>

<h1>WalkSky web development: Where code meets passion</h1>
<div>Passionate development, pragmatic approach to deliver innovative and effective web solutions</div>
<div>
    <h4>Articles</h4>
    <ul>
        <li webc:for="(article) of articlesData" >
            <a @attributes="({ href: '/articles/'+ article.slug})" @text="article.title"> </a>
        </li>
    </ul>
</div>
<div>
    <h4>Projects</h4>
    <ul>
        <li webc:for="(project) of projectsData" >
            <a @attributes="({ href: '/projects/'+ project.slug})" @text="project.title"> </a>
        </li>
    </ul>
</div>
<div>
    <h4>Tags</h4>

    <ul>
        <li webc:for="(tag) of tagsData" >
            <span @text="tag[0]"> </span>
        </li>
    </ul>
</div>

