---
layout: page.webc
title: WalkSky | Pragmatic web development
description: Blog about web development and open source projects
---
<my-component></my-component>

<h1>Blog about web development and high quality open source projects</h1>
<div>Long description</div>
<div>

    <h4>Articles lists</h4>
    <ul>
        <li webc:for="(item) of articlesData" >
            <a @attributes="({ href: '/articles/'+ item.slug})" @text="item.title"> </a>
        </li>
    </ul>
</div>
<div>
    <h4>projects</h4>
    <ul>
        <li webc:for="(item) of projectsData" >
            <a @attributes="({ href: '/projects/'+ item.slug})" @text="item.title"> </a>
        </li>
    </ul>
</div>
<div>
    <h4>tags</h4>

    <ul>
        <li webc:for="(tag) of tagsData" >
            <span @text="tag[0]"> </span>
        </li>
    </ul>


</div>

