<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My personal Blog</title>
    <meta name="description" content="Articles about software engineering, web development and productivity by Valerii Volkovskyi">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="walksky.dev">
    <meta name="author" content="Valerii Volkovskyi">

    <!-- Favicon -->
    <link rel="shortcut icon" href="path-to-your-favicon.ico">

    <!-- For Apple devices -->
    <link rel="apple-touch-icon" href="apple-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--For Android devices -->
    <meta name="theme-color" content="#FF00FF"> <!-- Status bar color -->
    <link rel="manifest" href="public/manifest.json">

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/styles/index.css">
    <style>
        body {
            color: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            line-height: 1.2;
            margin-bottom: 0.5em;
            text-align: left;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.25em;
        }

        p {
            line-height: calc(1.5em + .2vw);
            color: #444;
            font-size: 16px;
            margin-bottom: 1em;
            text-align: justify;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
<header class="header">
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
</header>

<main class="main"><h4>Articles list</h4>
<ul>
    <li>
        <a href="/articles/pattern-observer">Pattern observer</a>
    </li>
<li>
        <a href="/articles/test-page">[DEBUG] Test Page</a>
    </li>
</ul></main>


<footer class="footer">
    © Valerii Volkovskyi 2024
</footer>



</body>
</html>